# Generated by Django 2.0.7 on 2018-08-03 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0002_auto_20180803_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrusel',
            name='publico',
            field=models.BooleanField(default=False),
        ),
    ]
