# Generated by Django 2.0.7 on 2018-08-03 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0004_carrusel_nombre'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrusel',
            name='boton',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='carrusel',
            name='url_boton',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
