# Generated by Django 2.0.7 on 2018-08-03 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0005_auto_20180803_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrusel',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='media/imagenes'),
        ),
    ]
