# Generated by Django 2.0.7 on 2018-08-03 13:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0007_auto_20180803_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', models.ImageField(upload_to='media/imagenes')),
            ],
        ),
        migrations.CreateModel(
            name='Linea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', models.ImageField(upload_to='media/imagenes')),
                ('descripcion', models.TextField(blank=True)),
            ],
        ),
        migrations.AddField(
            model_name='producto',
            name='descripcion',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='producto',
            name='propiedades',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='producto',
            name='funcion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='paginas.Funcion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='producto',
            name='linea_de_producto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='paginas.Linea'),
            preserve_default=False,
        ),
    ]
