# Generated by Django 2.0.7 on 2018-08-23 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0009_auto_20180803_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='funcion',
            name='publico',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='linea',
            name='publico',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='producto',
            name='publico',
            field=models.BooleanField(default=False),
        ),
    ]
