# Generated by Django 2.0.7 on 2018-08-25 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0010_auto_20180823_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='linea',
            name='color',
            field=models.CharField(default='#000000', max_length=8),
        ),
    ]
