# Generated by Django 2.0.7 on 2018-08-29 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0011_linea_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='funcion',
            name='descripcion',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
