# Generated by Django 2.0.7 on 2018-09-05 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0013_auto_20180905_1739'),
    ]

    operations = [
        migrations.AddField(
            model_name='cultivo',
            name='etapa',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='paginas.Etapa'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cultivo',
            name='producto',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='paginas.Producto'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='producto',
            name='cultivos',
        ),
        migrations.AddField(
            model_name='producto',
            name='cultivos',
            field=models.ManyToManyField(blank=True, through='paginas.Cultivo', to='paginas.Etapa'),
        ),
    ]
