# Generated by Django 2.0.7 on 2018-09-05 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0014_auto_20180905_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='cultivo',
            name='ejemplo',
            field=models.CharField(choices=[('item_key1', 'Item title 1.1'), ('item_key2', 'Item title 1.2'), ('item_key3', 'Item title 1.3'), ('item_key4', 'Item title 1.4'), ('item_key5', 'Item title 1.5')], default='ninguno', max_length=10),
        ),
    ]
