# Generated by Django 2.0.7 on 2018-11-09 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0017_auto_20180910_0528'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cultivo',
            name='etapa',
        ),
        migrations.AddField(
            model_name='cultivo',
            name='etapa',
            field=models.ManyToManyField(to='paginas.Etapa'),
        ),
        migrations.RemoveField(
            model_name='cultivo',
            name='producto',
        ),
        migrations.AddField(
            model_name='cultivo',
            name='producto',
            field=models.ManyToManyField(to='paginas.Producto'),
        ),
    ]
