# Generated by Django 2.0.7 on 2018-11-09 20:08

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0018_auto_20181109_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cultivo',
            name='ejemplo',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('item_key1', 'Item title 1.1'), ('item_key2', 'Item title 1.2'), ('item_key3', 'Item title 1.3'), ('item_key4', 'Item title 1.4'), ('item_key5', 'Item title 1.5')], default='ninguno', max_length=10),
        ),
        migrations.RemoveField(
            model_name='cultivo',
            name='etapa',
        ),
        migrations.AddField(
            model_name='cultivo',
            name='etapa',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='paginas.Etapa'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='cultivo',
            name='producto',
        ),
        migrations.AddField(
            model_name='cultivo',
            name='producto',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='paginas.Producto'),
            preserve_default=False,
        ),
    ]
