# Generated by Django 2.0.7 on 2018-11-09 21:54

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0019_auto_20181109_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etapa',
            name='nombre',
        ),
        migrations.AddField(
            model_name='etapa',
            name='etapa',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('germeninacion', 'germinación'), ('plantula', 'Plántula'), ('macollamiento', 'Macollamiento'), ('primordio_final', 'Primordio Final')], default=3, max_length=52),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cultivo',
            name='ejemplo',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('tomate', 'tomate'), ('calabaza', 'calabaza'), ('remolacha', 'remolacha'), ('caña', 'caña'), ('aguacate', 'aguacate'), ('pastos', 'pastos')], default='ninguno', max_length=46),
        ),
        migrations.AlterField(
            model_name='producto',
            name='cultivos',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('tomate', 'tomate'), ('calabaza', 'calabaza'), ('remolacha', 'remolacha'), ('caña', 'caña'), ('aguacate', 'aguacate'), ('pastos', 'pastos')], max_length=46),
        ),
    ]
