# Generated by Django 2.0.7 on 2018-11-09 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0020_auto_20181109_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='etapa',
            name='nombre',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
