# Generated by Django 2.0.7 on 2018-11-09 23:23

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0021_etapa_nombre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etapa',
            name='etapa',
        ),
        migrations.AlterField(
            model_name='cultivo',
            name='ejemplo',
            field=models.CharField(choices=[('item_key1', 'Item title 1.1'), ('item_key2', 'Item title 1.2'), ('item_key3', 'Item title 1.3'), ('item_key4', 'Item title 1.4'), ('item_key5', 'Item title 1.5')], default='ninguno', max_length=10),
        ),
        migrations.AlterField(
            model_name='producto',
            name='cultivos',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('tomate', 'tomate'), ('calabaza', 'calabaza'), ('remolacha', 'remolacha')], max_length=25),
        ),
    ]
