# Generated by Django 2.0.7 on 2018-11-09 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0022_auto_20181109_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cultivo',
            name='nombre',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
