# Generated by Django 2.0.7 on 2018-11-09 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0023_auto_20181109_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cultivo',
            name='nombre',
            field=models.CharField(default='cero', max_length=100),
        ),
    ]
