# Generated by Django 2.0.7 on 2018-11-09 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0024_auto_20181109_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cultivo',
            name='nombre',
            field=models.CharField(default='0000000', max_length=100),
        ),
    ]
