# Generated by Django 2.0.7 on 2018-11-10 00:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0025_auto_20181109_2355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cultivo',
            name='etapa',
        ),
        migrations.RemoveField(
            model_name='cultivo',
            name='producto',
        ),
        migrations.DeleteModel(
            name='Cultivo',
        ),
    ]
