# Generated by Django 2.0.7 on 2018-11-10 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0026_auto_20181110_0008'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='etapas',
            field=models.ManyToManyField(to='paginas.Etapa'),
        ),
    ]
