# Generated by Django 2.0.7 on 2018-11-10 05:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0027_producto_etapas'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cultivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.TextField(blank=True, max_length=200, null=True)),
                ('publico', models.BooleanField(default=False)),
                ('etapas', models.ManyToManyField(to='paginas.Etapa')),
            ],
        ),
        migrations.RemoveField(
            model_name='producto',
            name='cultivos',
        ),
        migrations.AddField(
            model_name='producto',
            name='cultivos',
            field=models.ManyToManyField(to='paginas.Cultivo'),
        ),
    ]
