# Generated by Django 2.0.7 on 2018-11-10 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0028_auto_20181110_0548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='funcion',
        ),
        migrations.AddField(
            model_name='producto',
            name='funcion',
            field=models.ManyToManyField(to='paginas.Funcion'),
        ),
    ]
