# Generated by Django 2.0.7 on 2018-11-10 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0030_auto_20181110_0805'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cultivo',
            old_name='producto',
            new_name='productos',
        ),
    ]
