# Generated by Django 2.0.7 on 2018-11-10 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0031_auto_20181110_0806'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='etapas',
        ),
        migrations.AddField(
            model_name='etapa',
            name='productos',
            field=models.ManyToManyField(to='paginas.Producto'),
        ),
    ]
