# Generated by Django 2.0.7 on 2018-11-10 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0032_auto_20181110_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etapa',
            name='productos',
        ),
    ]
