# Generated by Django 2.0.7 on 2018-11-10 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0033_remove_etapa_productos'),
    ]

    operations = [
        migrations.AddField(
            model_name='nosotros',
            name='imagen1',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='nosotros',
            name='imagen2',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
