# Generated by Django 2.0.7 on 2018-11-10 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0034_auto_20181110_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nosotros',
            name='parrafo_1',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
    ]
