# Generated by Django 2.0.7 on 2018-11-10 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0035_auto_20181110_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nosotros',
            name='descripcion',
            field=models.TextField(blank=True, max_length=1500, null=True),
        ),
    ]
