# Generated by Django 2.0.7 on 2018-11-10 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0036_auto_20181110_1839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nosotros',
            name='imagen1',
        ),
        migrations.RemoveField(
            model_name='nosotros',
            name='imagen2',
        ),
        migrations.AddField(
            model_name='producto',
            name='ficha_tecnica',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='nosotros',
            name='descripcion',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='nosotros',
            name='parrafo_1',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
