# Generated by Django 2.0.7 on 2018-11-15 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0037_auto_20181110_1947'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parte_planta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', models.CharField(blank=True, max_length=100, null=True)),
                ('coordenadas', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
