# Generated by Django 2.0.7 on 2018-11-15 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0039_auto_20181115_2117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cultivo',
            name='partes_plantas',
        ),
        migrations.AddField(
            model_name='etapa',
            name='partes_plantas',
            field=models.ManyToManyField(to='paginas.Parte_planta'),
        ),
    ]
