# Generated by Django 2.0.7 on 2018-11-27 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0041_producto_etapas'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='slugs',
            field=models.SlugField(default=12, max_length=140),
            preserve_default=False,
        ),
    ]
