# Generated by Django 2.0.7 on 2018-11-27 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0042_producto_slugs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='slugs',
            field=models.SlugField(max_length=140, unique=True),
        ),
    ]
