# Generated by Django 2.0.7 on 2019-01-26 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0043_auto_20181127_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='linea',
            name='propiedades',
            field=models.TextField(blank=True),
        ),
        migrations.RemoveField(
            model_name='producto',
            name='linea_de_producto',
        ),
        migrations.AddField(
            model_name='producto',
            name='linea_de_producto',
            field=models.ManyToManyField(to='paginas.Linea'),
        ),
    ]
