# Generated by Django 2.0.7 on 2019-01-26 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0045_auto_20190126_1325'),
    ]

    operations = [
        migrations.CreateModel(
            name='Linea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('imagen', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.TextField(blank=True)),
                ('propiedades', models.TextField(blank=True)),
                ('publico', models.BooleanField(default=False)),
                ('color', models.CharField(default='#000000', max_length=8)),
                ('productos', models.ManyToManyField(to='paginas.Producto')),
            ],
        ),
    ]
