# Generated by Django 2.0.7 on 2019-01-30 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0048_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='email',
            field=models.CharField(default=0, max_length=500),
            preserve_default=False,
        ),
    ]
