# Generated by Django 2.0.7 on 2019-01-30 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0049_post_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='from_email',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='message',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='contacto',
            name='subject',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
