# Generated by Django 2.0.7 on 2019-01-30 02:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0050_auto_20190130_0226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacto',
            name='post',
        ),
    ]
