# Generated by Django 2.0.7 on 2019-01-30 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0051_remove_contacto_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='correo',
            field=models.EmailField(default=0, max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contacto',
            name='mensaje',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='contacto',
            name='nombre',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
