# Generated by Django 2.0.7 on 2019-01-30 03:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0052_auto_20190130_0338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contacto',
            name='from_email',
        ),
        migrations.RemoveField(
            model_name='contacto',
            name='message',
        ),
        migrations.RemoveField(
            model_name='contacto',
            name='subject',
        ),
    ]
