# Generated by Django 2.0.7 on 2019-02-11 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0055_auto_20190211_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='descripcion2',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='producto',
            name='descripcion',
            field=models.TextField(blank=True),
        ),
    ]
