# Generated by Django 2.0.7 on 2019-02-11 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paginas', '0056_auto_20190211_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='video',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
